# PortfolioTracker

./: PortfolioTracker.sln
PortfolioTracker.BackgroundTasks/: PortfolioTracker.BackgroundTasks.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
PortfolioTracker.BackgroundTasks/Helper/: Convertor.cs
PortfolioTracker.BackgroundTasks/Models/: Header.cs  MainData.cs  Trade.cs
PortfolioTracker.BackgroundTasks/Properties/: launchSettings.json
PortfolioTracker.BackgroundTasks/Services/: TseService.cs
PortfolioTracker.Data/: PortfolioTracker.Data.csproj  PortfolioTrackerDbContext.cs
PortfolioTracker.Data/Migrations/: 20230409125411_AssetInstrumentTradingDataEntities.Designer.cs  20230409125411_AssetInstrumentTradingDataEntities.cs  20230424144430_AddUserIdTOAsset.Designer.cs  20230424144430_AddUserIdTOAsset.cs  20230508133230_Init.Designer.cs  20230508133230_Init.cs  PortfolioTrackerDbContextModelSnapshot.cs
PortfolioTracker.Data/Repositories/: AssetRepository.cs
PortfolioTracker.Data/TypeConfigurations/: AssetTypeConfiguration.cs  InstrumentTypeConfiguration.cs  (+1 more)
PortfolioTracker.EntityModels/: PortfolioTracker.EntityModels.csproj
PortfolioTracker.Mvc/: HostingExtensions.cs  PortfolioTracker.Mvc.csproj  Program.cs  appsettings.Development.json  appsettings.json
PortfolioTracker.Mvc/Controllers/: HomeController.cs  PortfolioController.cs
PortfolioTracker.Mvc/Data/: ApplicationDbContext.cs
PortfolioTracker.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PortfolioTracker.Mvc/Models/: ErrorViewModel.cs  PortfolioCommonViewModel.cs  PortfolioGetMyPortfolioViewModel.cs  PortfolioUpdateMyPortfolioViewModel.cs
PortfolioTracker.Mvc/Properties/: launchSettings.json
PortfolioTracker.Mvc/Views/: Portfolio.cshtml  Portfolio.cshtml.cs  _ViewImports.cshtml
PortfolioTracker.Mvc/Views/Home/: Index.cshtml
PortfolioTracker.Mvc/Views/Portfolio/: GetMyPortfolio.cshtml
PortfolioTracker.Mvc/Views/Shared/: _Layout.cshtml
PortfolioTracker.Mvc/wwwroot/css/: site.css
PortfolioTracker.UnitTests/: BackgroundTasksTests.cs  PortfolioTracker.UnitTests.csproj
(+7 files in other folders)
